<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-comerce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="pg11">
        <header>
            <p id="estilo1">Estilo que entra em campo</p>
        </header>
        <div id="f1">
            <img id="imglogo" src="imgi/Logo Minimalista para Escola de Futebol Branco e Laranja Logo.png" alt="">
             <div id="f2">
                <a class="ig1" href="index.html">inicio</a>
                <a class="ig1" href="produtosteste.html">produtos</a>
                <a class="amarelo" href="pedidos.html">Pedidos</a>
                <a class="ig1" href="quemsomos.html">quem somos</a>
                <a class="ig1" href="contato.html">Contato</a>
                <a class="ig1" href="cadrasto.html">cadrasto</a>
                <a href="busca.html"> <img src="mdi-light_magnify.png" alt=""> </a>
                <img src="Vector.png" alt="">
            </div>

        </div> <div> <p class="pedi">Mais Vendidos</p></div>
        <div class="telinha">
            <div class="card">
                <h3>Pedido numero 001</h3>
                <img src="imgi/f50-elite-laceless-e-um-dos-tres-modelos-divulgados-pela-adidas-1717556912069_v2_1440x1440 (1).jpg"
                    alt="">
                <p>R$: 1000</p>
            </div>
            <div class="card">
                <h3>Pedido numero 002</h3>
                <img src="imgi/camisa-titular-do-psg-2023-2024-nike-1.webp" alt="">
                <p>R$: 700</p>
            </div>
            <div class="card">
                <h3>Pedido numero 003</h3>
                <img src="imgi/download.jpg" alt="">
                <p>R$: 500</p>
            </div>
            <div class="card">
                <h3>Pedido numero 004</h3>
                <img src="imgi/titular-barcelona.webp" alt="">
                <p>R$: 300</p>
            </div>
        </div>
         <div class="telinha">
            <div class="card">
                <h3>Pedido numero 005</h3>
                <img src="imgi/images (2).jpg"
                    alt="">
                <p>R$: 550</p>
            </div>
            <div class="card">
                <h3>Pedido numero 006</h3>
                <img src="imgi/camisa-reserva-do-real-madrid-2023-2024-adidas-kit-1.webp  " alt="">
                <p>R$: 700</p>
            </div>
            <div class="card">
                <h3>Pedido numero 007</h3>
                <img src="imgi/images.jpg" alt="">
                <p>R$: 200</p>
            </div>
            <div class="card">
                <h3>Pedido numero 008</h3>
                <img src="imgi/download (1).jpg  " alt="">
                <p>R$: 1300</p>
            </div>
        </div>
          <div class="telinha">
            <div class="card">
                <h3>Pedido numero 009</h3>
                <img src="imgi/oi.jpg"
                    alt="">
                <p>R$: 550</p>
            </div>
            <div class="card">
                <h3>Pedido numero 010</h3>
                <img src="imgi/asdfghjklç.jpg" alt="">
                <p>R$: 700</p>
            </div>
            <div class="card">
                <h3>Pedido numero 011</h3>
                <img src="imgi/download (2).jpg" alt="">
                <p>R$: 200</p>
            </div>
            <div class="card">
                <h3>Pedido numero 012</h3>
                <img src="imgi/download (3).jpg " alt="">
                <p>R$: 1300</p>
            </div>
        </div>








    </div>
</body>

</html>